# praktyki

./: EastBot.sln  README.md
EastBot.Core/: EastBot.Core.csproj
EastBot.Core/Interfaces/: IActionHandler.cs  IConnection.cs  IJsonHelper.cs  ILogHelper.cs  IModuleLoader.cs  IOnTimeEventRepository.cs  IPlugin.cs  ISettingsProvider.cs
EastBot.Core/Objects/: CommandHelpDescription.cs
EastBot.Modules.Menu/: EastBot.Modules.Menu.csproj  ModuleDescription.cs
EastBot.Modules.Menu/ActionHandlers/: MenuActionHandler.cs
EastBot.Modules.Menu/Object/: CPost.cs  CResult.cs  FItems.cs  FPage.cs  FPost.cs  FSource.cs
EastBot.Modules.MopidyMusic/: ModuleDescription.cs
EastBot.Modules.MopidyMusic/ActionHandlers/: MopidyActionHandlers.cs
EastBot.Modules.MopidyMusic/Interfaces/: IMopidyService.cs
EastBot.Modules.MopidyMusic/ModipyObject/: Album.cs  Artists.cs  Request.cs  Result.cs  TlTrack.cs  Track.cs
EastBot.Modules.MopidyMusic/Services/: MopidyService.cs
EastBot.Modules.Test/: ModuleDescription.cs
EastBot.Modules.Test/ActionHandlers/: PingActionHandler.cs
EastBot.Modules.Translator/: EastBot.Modules.Translator.csproj  ModuleDescription.cs
EastBot.Modules.Translator/ActionHandlers/: TranslateActionHandlers.cs
EastBot.Modules.Translator/Services/: GoogleTranslateService.cs
EastBot.Modules.Weather/: EastBot.Modules.Weather.csproj  ModuleDescription.cs
EastBot.Modules.Weather/ActionHandlers/: WeatherActionHandler.cs
EastBot.Modules.Weather/Interfaces/: IWeatherService.cs
EastBot.Modules.Weather/Object/AccuWeather/: DailyForecast.cs  DayNight.cs  HeadLine.cs  RealFeelTemperature.cs  Result.cs  Sun.cs  Temperature.cs  TemperatureMaximum.cs  TemperatureMinimum.cs  TotalLiquid.cs  Wind.cs  WindSpeed.cs
EastBot.Modules.Weather/Object/WeatherObject/: Clauds.cs  Description.cs  Main.cs  ResultClass.cs  Wind.cs
EastBot.Modules.Weather/Services/: WeatherService.cs
EastBot.Modules.Welcome/: EastBot.Modules.Welcome.csproj  ModuleDescription.cs
EastBot.WebStart/: EastBot.WebStart.csproj  MainProgram.cs  Startup.cs  eastbot.config
EastBot.WebStart/Controllers/: HomeController.cs
EastBot.WebStart/Models/: BloggingContext.cs  ErrorViewModel.cs
EastBot.WebStart/Object/: Connection.cs  DelegateOnTime.cs  JsonHelper.cs  LogHelper.cs  ModuleLoader.cs  OnTimeEvent.cs  Program.cs
EastBot.WebStart/Properties/: launchSettings.json
EastBot.WebStart/Views/: _ViewImports.cshtml
EastBot.WebStart/Views/Shared/: _Layout.cshtml
EastBot.XmlConfig/: Eastbot.XmlConfig.csproj  IXmlReader.cs  IXmlWriter.cs  RootElement.cs  Setting.cs  XmlReader.cs  XmlSettingsProvider.cs  XmlWriter.cs
Eastbot.Objects/: Channel.cs  Channel2.cs  Eastbot.Objects.csproj  Elections.cs  Post.cs  PostsList.cs  Team.cs  User.cs
